<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Love PUBG Companion? Support the development and get PUBG Companion+">
		<meta name="keywords" content="discord, discord bot, pubg, pubg bot, discord bots, bot, discordjs">
		<link rel="shortcut icon" href="images/favicon.ico?crc=4265138217">
		<meta name="theme-color" content="#F19F00">
		<title>PUBG Companion, a PUBG Discord Bot</title>
		<!-- Bootstrap Core CSS -->
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" rel="stylesheet">
		<!-- Custom Fonts -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/index.css" >
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
	</head>

	<body data-spy="scroll">
		<!-- Navigation -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="https://zlbjaw.bn.files.1drv.com/y4mCtBmlPCnNK7XY0YJ5LK6mPdsXLWWtBE2upKXZXQ8zOsEjJGJjCZyTbwVyRbzvsueeLfKyiHRtu40W4FDGXG0C5VhAnKszfaS05F6cWRNeJzOwbvZqGEBaq863pThGYXLgkukSn4LB_wDYyuR5su6iLzvgetHQUxBA6nkU6KTmBNdRZqoxEJeKzVJJzNngnWsXLAceARkeE-eiSEqNcLjsw" style="height: 400%; width: auto;" alt="PUBG Companion" /></a>
				</div>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right custom-menu">
						<li class="active"><a href="index.html#home">Home</a></li>
						<li><a href="index.html#about">About</a></li>
						<li><a href="https://trello.com/b/eFtyzHVw/pubg-companion-bot-development" target="_blank"><i class="fab fa-trello margin-right"></i>Trello Board</a></li>
						<li><a href="https://discord.gg/ybcKMNK" target="_blank"><i class="fab fa-discord margin-right"></i>Discord Server</a></li>
						<li><a href="#premium" style="color: #E96840!important">Premium</a></li>
						<li><a href="https://discordapp.com/api/oauth2/authorize?client_id=428476808141209600&permissions=268954689&scope=bot" target="_blank" style="color: #7289DA!important">Invite the bot</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Header Carousel -->
		<header id="premium" class="premium-header">          
		</header>
			
		<!-- Page Content -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-offset-1 col-md-10">
						<div class="text-center">
							<h2><b>PUBG COMPANION+</b></h2>
							<img class="img-responsive displayed" src="https://i.ibb.co/fr24Lh7/short.png" alt="Company about"/>
							<div class="col-md-12">
								<h4><i>A premium version of PUBG Companion</i></h4>
								<p>PUBG Companion+ offers additional features to customise the bot to meet your server's needs.</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 padding-large text-center">
								<p><b><i class="fas fa-images margin-right"></i>Custom stats background</b></p><br>
								<img src="https://preview.ibb.co/nk0re9/stats.png" class="img-rounded img-responsive w3-opacity w3-hover-opacity-off" alt="Custom stats background" width="500" height="333">
							</div>
							<div class="col-md-6 padding-large">
								<p><b>Customise the background for your server!</b><br>• Use any image you want as a background server-wide<br>• Choose between light or dark stats boxes<br>• Wide range of supported image formats: jpeg, jpg, png, gif, svg...</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 padding-large text-center">
								<p><b><i class="fab fa-discord margin-right"></i>Custom role ranking system</b></p><br>
								<img src="https://i.ibb.co/S69J5yB/Capture.png" class="img-rounded img-responsive w3-opacity w3-hover-opacity-off" alt="Custom role ranking system" width="640" height="662">
							</div>
							<div class="col-md-6 padding-large">
								<p><b>Customise the roles ranking system completely!</b><br>• Ability to add additional roles to the system (maximum of 12 roles)<br>• Ability to remove roles to reduce the number of roles in the system<br>• Customise the points on each role to your liking<br>• All configurations are done via an interactive menu like `p!setup`</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 padding-large text-center">
								<p><b><i class="fas fa-pencil-alt margin-right"></i>Custom bot prefix</b></p><br>
								<img src="https://i.ibb.co/ssxpM4F/prefix.png" class="img-rounded img-responsive w3-opacity w3-hover-opacity-off" alt="Custom bot prefix" width="640" height="662">
							</div>
							<div class="col-md-6 padding-large">
								<p><b>Customise the bot's prefix</b><br>• Custom prefix is on a per-server basis<br>• Maximum prefix length is 5 characters</p>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 padding-large text-center">
								<p><b><i class="fas fa-cogs margin-right"></i>Moderation and utility</b></p><br>
								<img src="https://image.ibb.co/fX4yLU/prune.png" class="img-rounded img-responsive w3-opacity w3-hover-opacity-off" alt="The prune command" width="640" height="662">
							</div>
							<div class="col-md-6 padding-large">
								<p><b>More moderation and utility commands</b><br>• Prune/purge command to mass delete messages<br>• More commands to come...</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="pricing">
			<div class="container">
				<div class="text-center"><h2><b>PRICING</b></h2>
					<img class="img-responsive displayed" src="https://i.ibb.co/fr24Lh7/short.png" alt="about">
				</div>
				<div class="row">
					<div class="col-md-12 text-center">
						<h4><i>Support the development of PUBG Companion and get PUBG Companion+</i></h4>
					</div>
					<div class="row margin-left margin-right padding-large">
						<div class="col-sm-6 margin-tb">
							<div class="pricing-grid1">
								<h3>Standard</h3>
								<h4>FREE</h4>
								<p><span class="fa fa-check"></span> <b>Standard</b> PUBG Companion</p>
								<p><span class="fa fa-check"></span> <b>Default fixed</b> role rating configuration</p>
								<p><span class="fa fa-check"></span> <b>Default fixed</b> stats background</p>
								<p><span class="fa fa-check"></span> <b>Regular</b> updates and new features</p>
								<p><span class="fa fa-check"></span> <b>Standard</b> Support</p>
								<a href="https://discordapp.com/api/oauth2/authorize?client_id=428476808141209600&permissions=268954689&scope=bot">Invite the bot </a>
							</div>
						</div>
						<div class="col-sm-6 margin-tb">
							<div class="pricing-grid1 pricing-grid1-active">
								<h3>PUBG Companion+</h3>
								<h4 style="line-height: 1.1;padding-top: 23px;">From<br>5$/mth</h4>
								<p><span class="fa fa-check"></span> <b>Premium isolated</b> PUBG Companion+</p>
								<p><span class="fa fa-check"></span> <b>Custom</b> role rating configuration</p>
								<p><span class="fa fa-check"></span> <b>Custom</b> stats background</p>
								<p><span class="fa fa-check"></span> <b>Custom</b> bot prefix</p>
								<p><span class="fa fa-check"></span> <b>Regular</b> updates and new features</p>
								<p><span class="fa fa-check"></span> <b>Premium</b> Priority Support</p>
								<a href="https://www.patreon.com/pubgcpn" style="background-color: #E96840; border: 2px solid #E96840;"><i class="fab fa-patreon margin-right" ></i>Support us on patreon </a>
								<a href="https://donatebot.io/checkout/428239214426193931" style="background-color: #233E83; border: 2px solid #233E83"><i class="fab fa-paypal margin-right" ></i>Donate via paypal </a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Footer -->
		<footer id="footer" class="footer">
			<div class="container">

				<div class="footer-info">
					<div class="col-md-4 col-sm-4 footer-info-grid links">
						<h4>QUICK LINKS</h4>
						<ul>
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#stats">Stats</a></li>
							<li><a href="#links">Links</a></li>
							<li><a href="premium.html">Premium</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 footer-info-grid links">
						<h4>EXTERNAL LINKS</h4>
						<ul>
							<li><a href="https://trello.com/b/eFtyzHVw/pubg-companion-bot-development" target="_blank">Trello Board</a></li>
							<li><a href="https://discord.gg/ybcKMNK" target="_blank">Discord Server</a></li>
							<li><a href="https://discordapp.com/api/oauth2/authorize?client_id=428476808141209600&permissions=268954689&scope=bot" target="_blank">Invite the bot</a></li>
						</ul>
					</div>
					<div class="col-md-4 col-sm-4 footer-info-grid links">
						<h4>DEVELOPED BY</h4>
						<ul>
							<li><a href="https://github.com/Jovin-Ang" target="_blank">Jovin Ang</a></li>
							<li><a href="https://github.com/Flygoow" target="_blank">Jérémy</a></li>
							<li><a href="https://github.com/Arkac">Arkac</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
				
				<div class="copyright">
					<p>&copy; 2019 PUBG Companion. All Rights Reserved | Design by <a href="http://www.atis.al">ATIS</a></p>
				</div>
			</div>
		</footer>
		<!-- //Footer -->

		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
		<!--Jquery Smooth Scrolling-->
		<script>
			$(document).ready(function(){
				$('.custom-menu a[href^="#"], .intro-scroller .inner-link').on('click',function (e) {
					e.preventDefault();

					var target = this.hash;
					var $target = $(target);

					$('html, body').stop().animate({
						'scrollTop': $target.offset().top
					}, 900, 'swing', function () {
						window.location.hash = target;
					});
				});

				$('a.page-scroll').bind('click', function(event) {
					var $anchor = $(this);
					$('html, body').stop().animate({
						scrollTop: $($anchor.attr('href')).offset().top
					}, 1500, 'easeInOutExpo');
					event.preventDefault();
				});

			   $(".nav a").on("click", function(){
					 $(".nav").find(".active").removeClass("active");
					$(this).parent().addClass("active");
				});

				$('body').append('<div id="toTop" class="btn btn-primary color1"><span class="glyphicon glyphicon-chevron-up"></span></div>');
					$(window).scroll(function () {
						if ($(this).scrollTop() != 0) {
							$('#toTop').fadeIn();
						} else {
							$('#toTop').fadeOut();
						}
					}); 
				$('#toTop').click(function(){
					$("html, body").animate({ scrollTop: 0 }, 700);
					return false;
				});

			});

		</script>

		<script>
		function gallery(){};

		var $itemsHolder = $('ul.port2');
		var $itemsClone = $itemsHolder.clone(); 
		var $filterClass = "";
		$('ul.filter li').click(function(e) {
		e.preventDefault();
		$filterClass = $(this).attr('data-value');
			if($filterClass == 'all'){ var $filters = $itemsClone.find('li'); }
			else { var $filters = $itemsClone.find('li[data-type='+ $filterClass +']'); }
			$itemsHolder.quicksand(
			  $filters,
			  { duration: 1000 },
			  gallery
			  );
		});

		$(document).ready(gallery);
		</script>
</body>
</html>




